@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?r1dq3g');
  src:  url('fonts/icomoon.eot?r1dq3g#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?r1dq3g') format('truetype'),
    url('fonts/icomoon.woff?r1dq3g') format('woff'),
    url('fonts/icomoon.svg?r1dq3g#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow_right:before {
  content: "\e905";
}
.icon-arrow_down:before {
  content: "\e906";
}
.icon-instagram:before {
  content: "\e903";
}
.icon-google:before {
  content: "\e904";
}
.icon-dribbble:before {
  content: "\eaa7";
}
.icon-behance:before {
  content: "\e900";
}
.icon-twitter:before {
  content: "\e901";
}
.icon-facebook:before {
  content: "\e902";
}
